# orion-guardian

./: README.md
src/backend/: Stellaris.sln
src/backend/Stellaris.Console/: Dockerfile  Program.cs  Stellaris.Console.csproj  StellarisService.cs
src/backend/Stellaris.Console/Properties/: launchSettings.json
src/backend/Stellaris.Shared/: Stellaris.Shared.csproj
src/backend/Stellaris.Shared/AzureDevOps/: DevOpsClient.cs
src/backend/Stellaris.Shared/AzureDevOps/Abstractions/: ClientBase.cs
src/backend/Stellaris.Shared/Business/: BuiltInAccountService.cs  ChangeEventProcessingService.cs  EnvironmentSecurityEnforcementService.cs  FolderPermissionsEvaluationService.cs  LibrarySecurityEnforcementService.cs  OrganizationService.cs  RepositorySecurityEnforcementService.cs  SecurityEnforcementService.cs  ServiceEndpointSecurityEnforcementService.cs
src/backend/Stellaris.Shared/Config/: ConfigurationHelper.cs
src/backend/Stellaris.Shared/Extensions/: AzureDevOpsServiceExtensions.cs  BusinessServicesExtensions.cs  CommonExtensions.cs  StorageServicesExtensions.cs
src/backend/Stellaris.Shared/Schemas/: AuditEntity.cs  BuiltInUserPrivilege.cs  BusinessEntities.cs  ChangeEventEntity.cs  ChangeEventType.cs  CustomRoleAssignmentEntity.cs  CustomRoleDefinitionEntity.cs  FolderEntity.cs  FolderWithPermissionEntity.cs  ICanValidate.cs  Identity.cs  LinkEntity.cs  LinkedResourceSecurityEnforcementStatus.cs  PermissionDescriptor.cs  PermissionGrant.cs  Privilege.cs  ProjectFolderCollection.cs  ResourceKind.cs  RoleDefinition.cs  RoleDescriptor.cs  SecurityDescriptorEntity.cs  SecurityEnforcementLog.cs  VstsUser.cs
src/backend/Stellaris.Shared/Storage/: AuditCosmosClient.cs  ChangeEventCosmosClient.cs  ContainerConstants.cs  CustomRoleAssignmentCosmosClient.cs  CustomRoleCosmosClient.cs  FeedProcessorCosmosClient.cs  FolderCosmosClient.cs  GeneralCosmosClient.cs  LinkCosmosClient.cs  SecurityCosmosClient.cs  SecurityEnforcementCosmosClient.cs
src/backend/Stellaris.WebApi/: Dockerfile  Program.cs  Stellaris.WebApi.csproj  Stellaris.WebApi.http  appsettings.json
src/backend/Stellaris.WebApi/Middleware/: AuditMiddleware.cs  AuthorizationMiddleware.cs
src/backend/Stellaris.WebApi/Payloads/: HttpPayloads.cs
src/backend/Stellaris.WebApi/Properties/: launchSettings.json
src/backend/Stellaris.WebApi/Routes/: CustomRoleRoutes.cs  DevOpsRoutes.cs  FolderRoutes.cs  LinkRoutes.cs  Router.cs  SecurityRoutes.cs
(+17 files in other folders)
